def threesome(arr):
    arr.sort()
    res=[]
    for i in range(len(arr)-2):
        num=0-arr[i]
        left=i+1 
        right=len(arr)-1
        while (left < right):
            if (arr[left]+arr[right]==num):
                temp=[]
                temp.append(arr[i])
                temp.append(arr[i])
                temp.append(arr[i])
                res.append(temp)
                del temp[:]
            if(arr[left]+arr[right]<num):
                left+=1
            else:
                right-=1
    for r in res:
        for c in r:
            print(c,end = " ")
        print()
arr=[3,-1,-2,4,-2,-2,5,-3]
threesome(arr)
