def maxrectangle(mat):
    row=len(mat)
    colmn=len(mat[0])
    S = [[0 for k in range(colmn)] for l in range(row)] 
    for i in range(1,row):
        for j in range(1,colmn):
            if(mat[i][j]==1):
                S[i][j]=min(S[i-1][j],S[i][j-1],S[i-1][j-1])+1 
            else:
                S[i][j]=0
    
    max_of_s = S[0][0] 
    max_i = 0
    max_j = 0
    for i in range(row): 
        for j in range(colmn): 
            if (max_of_s < S[i][j]): 
                max_of_s = S[i][j] 
                max_i = i 
                max_j = j 
  
    print("Maximum size sub-matrix is: ") 
    for i in range(max_i, max_i - max_of_s, -1): 
        for j in range(max_j, max_j - max_of_s, -1): 
            print (mat[i][j], end = " ") 
        print("")
    
M = [[0, 1, 1, 0, 1], 
    [1, 1, 0, 1, 0], 
    [0, 1, 1, 1, 0], 
    [1, 1, 1, 1, 0], 
    [1, 1, 1, 1, 1], 
    [0, 0, 0, 0, 0]] 
maxrectangle(M)       
    
