def mergeintervals(arr):
    arr.sort(key = lambda x: x[0])
    a=arr[0]
    res=[]
    start=a[0]
    end=a[1]
    for i in range(1,len(arr)):
        tmp=arr[i]
        if(tmp[0]>end):
            res.append([start,end])
            start=tmp[0]
            end=tmp[1]
        elif(tmp[1]>end):
            end=tmp[1]
        else:
            continue
    res.append([start,end])
    for i in res:
        print(i)
a=[[1,3],[2,6],[8,10],[9,18]]
mergeintervals(a)
arr = [[6, 8], [1, 9], [2, 4], [4, 7]] 
mergeintervals(arr) 
