def uniquepaths(mat):
    row=len(mat)
    colmn=len(mat[0])
    res = [[0] * colmn] * row
    if(mat[0][0]==0):
        res[0][0]=1 
    for i in range(1,row):
        if(mat[i][0]==0):
            res[i][0]=res[i-1][0]
        else:
            res[i][0]=0
    for i in range(1,colmn):
        if(mat[0][i]==0):
            res[0][i]=res[0][i-1] 
        else:
            res[i][0]=0
    for i in range(1,row):
        for j in range(1,colmn):
            if(mat[i][j]==0):
                res[i][j]=res[i-1][j]+res[i][j-1]
            else:
                res[i][j]=0
    return res[-1][-1]
    
    
A = [[0, 0, 0], [0, 1, 0], [0, 0, 0]] 
print(uniquepaths(A))           
       
